proto/event.proto

syntax = "proto3";
package thekeeper;

import "permission.proto";
import "seed_player.proto";
import "seed_actor.proto";
import "player_person.proto";

option go_package = "github.com/ebenaum/thekeeper/proto;proto";

enum EventType {
  EventTypePermission = 0;
  EventTypeSeedPlayer = 1;
  EventTypeSeedActor = 2;
  EventTypePlayerPerson = 3;
}

message Event {
  int64 ts = 1;
  oneof msg {
    EventPermission Permission = 2;
    EventSeedPlayer SeedPlayer = 3;
    EventSeedActor SeedActor = 4;
    EventPlayerPerson PlayerPerson = 5;
  }
}

message Events {
  repeated Event events = 1;
}