proto/player_character_orga_edit.proto

syntax = "proto3";
package thekeeper;

option go_package = "github.com/ebenaum/thekeeper/proto;proto";

message Gift {
  string title       = 1;
  string description = 2;
}

message Handicap {
  string title       = 1;
  string description = 2;
}

message Quest {
  string title       = 1;
  string description = 2;
}

message EventPlayerCharacterOrgaEdit {
  string            characterId  = 1;
  string            publicResume = 2;
  string            background   = 3;
  string            mentalCrisis = 4;
  repeated Gift     gitfs        = 5;
  repeated Handicap handicaps    = 6;
  repeated Quest    quests       = 7;
  repeated string   tags         = 8;
}