proto/player_character.proto

syntax = "proto3";
package thekeeper;

option go_package = "github.com/ebenaum/thekeeper/proto;proto";

message Characteristics {
  int32 corps     = 1;
  int32 dexterite = 2;
  int32 influence = 3;
  int32 savoir    = 4;
}

message EventPlayerCharacter {
   string playerId                 = 1;
   string characterId              = 2;
   string name                     = 3;
   string group                    = 4;
   string vdv                      = 5;
   string race                     = 6;
   map<string, int32> skills       = 7;
   Characteristics characteristics = 8;
   map<string, int32> inventory    = 9;
}
